spring.datasource.username=root
spring.datasource.password=Newlife2019
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdb?serverTimezone=UTC
spring.datasource.platform=mysql


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=jwttoken



